*{
	box-sizing: border-box;
}
body{
	font-family: Segoe UI;
	font-size: 16px;
}
#page{
	max-width: 440px;
	margin: 0 auto;
}
input{
	display: inline-block;
    background: transparent;
    border: 1px solid #aaa;
    color: #00749a;
    font-size: 20px;
    height: 50px;
    padding-left: 15px;
    width: 100%;
}
button{
	display: inline-block;
    background-color: #00739A;
    border: 1px solid #00739A;
    color: #FFFFFF;
    font-size: 20px;
    font-variant: small-caps;
    padding: 15px;
    text-align: center;
    width: 100%;
}